DUCKDB_PATH = '.\\testdatabase.db'

DEV_DB_SERVER = '<DEV_SERVER>'
DEV_DB_DATABASE = 'DWH'

UAT_DB_SERVER = '<UAT_SERVER>'
UAT_DB_DATABASE = 'DWH'

PROD_DB_SERVER = '<PROD_SERVER>'
PROD_DB_DATABASE = 'DWH'